<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
       <style type="text/css">
           

.firstBlock{
    width: 100%;
    height: 20%;
    position: fixed;
    background-color: #211e1e;
    text-align: center;
    top: 0%;
    left: 0%;
     outline: 2px solid #000;
}
.secondBlock{
    width: 50%;
    height: 67%;
    position: fixed;
    top: 20.2%;
    left: 0%;
    outline: 2px solid #000;
}
.input1SecondBlock{
    margin-left: 10%;
}
.thirdBlock{
    width: 100%;
    height: 67%;
    position: fixed;
    background-color: #211e1e;
    text-align: center;
    top: 87.2%;
    left: 0%;
    outline: 2px solid #000;
}
.fourthBlock{
    width: 34%;
    height: 67%;
    position: fixed;
    
    text-align: center;
    top: 23%;
    left: 31.5%;
    ;
}
.fifthBlock{
    width: 34%;
    height: 67%;
    position: fixed;
    
    text-align: center;
    top: 23%;
    left: 65.5%;
    
}
.butt1{
  color: #DBA901;
  background-color: #212020;
  border-color: #212020;
  position: absolute;
  top: 90%;
  left: 75%;
}
       </style>
    </head>
    <body style="background-color: #2E2E2E">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <div class="firstBlock">
            
        </div>
        <div class="secondBlock">
            <p>R1  <input type="text" id="r1"></p>
            <p>R2  <input type="text" id="r2"></p> 
            <p>R3  <input type="text" id="r3"></p> 
            <p>R4  <input type="text" id="r4"></p>
            <p>R5  <input type="text" id="r5"></p>
            <p>R6  <input type="text" id="r6"></p> 
            <p>R7  <input type="text" id="r7"></p>
            <p>R8  <input type="text" id= "r8"></p> 
            <p>R9  <input type="text" id="r9"></p>
            <p>R10  <input type="text" id="r10"></p>
            <p>высота сегмента <input type="text" id="h"></p>
            <button onclick="plus()" class="butt1">Пошитать</button>
        </div>
    
        <div class="thirdBlock">
            
        </div>
    
        <div class="fifthBlock">
            <table border="1"  width="100%" style="color: #DBA901"> 
                <tr> 
                   <td> 
                       <p>обем</p> 
                    </td> 
                      <td> 
                          <p id="fall"></p>
                      </td> 
                     <td> 
                          <p> едениц </p> 
                      </td> 
                 </tr> 
            </table>
        </div>
    <script type="text/javascript">
       function plus(){
        let r1 = document.getElementById('r1').value;
        let r2 = document.getElementById('r2').value;
        let r3 = document.getElementById('r3').value;
        let r4 = document.getElementById('r4').value;
        let r5 = document.getElementById('r5').value;
        let r6 = document.getElementById('r6').value;
        let r7 = document.getElementById('r7').value;
        let r8 = document.getElementById('r8').value;
        let r9 = document.getElementById('r9').value;
        let r10 = document.getElementById('r10').value;
        let h = document.getElementById('h').value;
       

        let v1 = (3.14 * h * (r1 * r1 + r1 * r2 + r2 * r2)) / 3;
        let v2 = (3.14 * h * (r3 * r3 + r3 * r2 + r2 * r2)) / 3;
        let v3 = (3.14 * h * (r3 * r3 + r3 * r4 + r4 * r4)) / 3;
        let v4 = (3.14 * h * (r5 * r5 + r5 * r4 + r4 * r4)) / 3;
        let v5 = (3.14 * h * (r5 * r5 + r5 * r6 + r6 * r6)) / 3;
        let v6 = (3.14 * h * (r7 * r7 + r7 * r6 + r6 * r6)) / 3;
        let v7 = (3.14 * h * (r7 * r7 + r7 * r8 + r8 * r8)) / 3;
        let v8 = (3.14 * h * (r9 * r9 + r9 * r8 + r8 * r8)) / 3;
        let v9 = (3.14 * h * (r9 * r9 + r9 * r10 + r10 * r10)) / 3;


        let v = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9;



            document.getElementById('fall').innerHTML = v;      
    
       

    }

    </script>

    </body>
</html>