<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            

.firstBlock{
    width: 100%;
    height: 20%;
    position: fixed;
    background-color: #211e1e;
    text-align: center;
    top: 0%;
    left: 0%;
     outline: 2px solid #000;
}
.secondBlock{
    width: 30%;
    height: 60%;
    position: fixed;
    background-color: #211e1e;
    top: 20.2%;
    left: 0%;
    outline: 2px solid #000;
}
.input{
    margin-left: 10%;

}
.thirdBlock{
    width: 100%;
    height: 60%;
    position: fixed;
    background-color: #211e1e;
    top: 80%;
    left: 0%;
    outline: 2px solid #000;
  color: #DBA901;
}

.fourthBlock{
    width: 20%;
    height: 60%;
    position: fixed;
    
    text-align: center;
    top: 23%;
    left: 31.5%;
  font-size: 90%
    ;
}
.fifthBlock{
    width: 34%;
    height: 60%;
    position: fixed;
    
    text-align: center;
    top: 23%;
    left: 65.5%;
    
}
.image1{
  position: absolute;
  top: 0%;
  left: 35%;
}
.p{
  position: absolute;
  top: 2%;
  left: 2%;
  color: #DBA901;
}
.button1{
  color: #DBA901;
  background-color: #212020;
  border-color: #212020;
}
        </style>
    </head>
    <body style="background-color: #2E2E2E">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <div class="firstBlock">
   
        </div>
        
        <div class="secondBlock">
            <div class="input"  onsubmit="return false;" style=" font-size: 80%">
                <div style="color: #DBA901">
                   <p>Внешняя сторона (a)</p>
                   <input type="text" id="input1">
                   <p>Внешняя сторона (b) </p>
                   <input type="text" id="input2">
                  
                   <p>Внутреняя сторона (a)</p>
                   <input type="text" id="input3">
                 
                   <p>Внутреняя сторона (b)</p>
                   <input type="text" id="input4">
                   <p>Длина</p>
                   <input type="text" id="input5">
                   
                  
                   <button class="button1" time="button" onclick="plus()">Расшетать</button>
                </div>
            </div>
        </div>
        </div>
        <div class="thirdBlock">
            <div class="p">
               Плотность <input type="text" id="P">
           </div>
          
        </div>
        <div class="fourthBlock">
            <table border="1"  width="100%" style="color: #DBA901">
                <tr>
                    <td>
                        <p>Плошядь профиля</p>
                    </td>
                    <td>
                        <p id="ba1"></p>
                    </td>
                    <td>
                        <p>cм<sup>2</sup></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Плошядь полости</p>
                    </td>
                    <td>
                        <p id=ba2></p>
                    </td>
                    <td>
                        <p>cм<sup>2</sup></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p> плошядь полости</p>
                    </td>
                    <td>
                        <p id=falll></p>
                    </td>
                    <td>
                        <p>cм<sup>2</sup></p>
                    </td>

                </tr>
                <tr>
                    <td>
                        <p> обем полости</p>
                    </td>
                    <td>
                        <p id=lfalll></p>
                    </td>
                    <td>
                        <p>cм<sup>3</sup></p>
                    </td>

                </tr>
                <tr>
                    <td>
                        <p> обем профиля</p>
                    </td>
                    <td>
                        <p id=mas></p>
                    </td>
                    <td>
                        <p>г</p>
                    </td>

                </tr>
            </table>
       
        </div>
        <div class="fifthBlock">
            <img class="image1" src="./imege1.png">
        </div>
        <div class="sithBlock">
            
        </div>
    <script type="text/javascript">

function plus(){
        let a1 = +document.getElementById('input1').value;
        let b1 = +document.getElementById('input2').value;
        let a2 = +document.getElementById('input3').value;
        let b2 = +document.getElementById('input4').value;
        let long = +document.getElementById('input5').value;
        let P = +document.getElementById('P').value;
       // const p = 3.14;

    let ab1 = a1 * a2;
    let ab2 = a2 * b2;
    let fall = (ab1 + ab2);
    let lfall = (ab1 + ab2) * long;
  



    let s = fall * long;
    let mass = P * s;

   
     document.getElementById('ba1').innerHTML = ab1;//
     document.getElementById('ba2').innerHTML = ab2;//
     document.getElementById('falll').innerHTML = fall;//
     document.getElementById('lfalll').innerHTML = lfall;//
     document.getElementById('mas').innerHTML = mass;

     //alert(mass);


}

    </script>
 
    </body>
</html>